{
  "name": "Tabella",
  "short_name": "Tabella",
  "description": "A Latin library, carried in the hand — reference volumes, Lectiōnēs, and vignettes, readable offline.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5eeda",
  "theme_color": "#f5eeda",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
